TCGA-3M-AB47-01A
TCGA-A6-A565-01A
TCGA-A6-A566-01A
TCGA-AA-3680-01A
TCGA-AA-3692-01A
TCGA-AA-3844-01A
TCGA-AA-3972-01A
TCGA-AA-3973-01A
TCGA-AA-A02K-01A
TCGA-AG-3584-01A
TCGA-AG-A016-01A
TCGA-AH-6544-01A
TCGA-AZ-4682-01B
TCGA-AZ-6600-01A
TCGA-AZ-6606-01A
TCGA-BR-6707-01A
TCGA-BR-8297-01A
TCGA-BR-8371-01A
TCGA-BR-A4QI-01A
TCGA-CD-8524-01A
TCGA-CF-A47T-01A
TCGA-CG-4477-01A
TCGA-CG-5717-01A
TCGA-CG-5725-01A
TCGA-CG-5732-01A
TCGA-CI-6620-01A
TCGA-D7-6520-01A
TCGA-D7-A748-01A
TCGA-F5-6702-01A
TCGA-F5-6863-01A
TCGA-FP-8210-01A
TCGA-GM-A3NW-01A
TCGA-HD-7229-01A
TCGA-NH-A50U-01A
TCGA-NH-A6GA-01A
TCGA-NH-A6GB-01A
TCGA-NH-A8F8-01A
TCGA-QK-A6IH-01A
TCGA-SW-A7EB-01A
TCGA-UB-A7MB-01A
TCGA-VQ-A8DU-01A
TCGA-VQ-A8DZ-01A
TCGA-VQ-A8E0-01A
TCGA-VQ-A8PD-01A
TCGA-VQ-A8PP-01A
TCGA-VQ-A91D-01A
TCGA-VQ-A91N-01A
TCGA-VQ-A91V-01A
TCGA-VQ-A91Y-01A
TCGA-VQ-A922-01A
TCGA-VQ-A928-01A
TCGA-VQ-A94O-01A
TCGA-VQ-A94R-01A
TCGA-VQ-AA6F-01A
TCGA-VQ-AA6G-01A
TCGA-VQ-AA6K-01A
TCGA-VS-A8EJ-01A
TCGA-VS-A8QM-01A
