TCGA-05-4384-01A
TCGA-18-3412-01A
TCGA-3M-AB47-01A
TCGA-53-7624-01A
TCGA-53-7626-01A
TCGA-55-6970-01A
TCGA-55-A48Z-01A
TCGA-56-8625-01A
TCGA-69-A59K-01A
TCGA-71-6725-01A
TCGA-85-6798-01A
TCGA-86-8278-01A
TCGA-86-8674-01A
TCGA-95-A4VK-01A
TCGA-A4-7287-01A
TCGA-BA-A6DD-01A
TCGA-BR-8362-01A
TCGA-BR-8371-01A
TCGA-BT-A20N-01A
TCGA-BT-A20T-01A
TCGA-CD-8524-01A
TCGA-CD-8527-01A
TCGA-CG-4477-01A
TCGA-CG-5717-01A
TCGA-CG-5724-01A
TCGA-CG-5732-01A
TCGA-CN-6998-01A
TCGA-CR-5248-01A
TCGA-D7-6520-01A
TCGA-D7-A747-01A
TCGA-DK-A1A7-01A
TCGA-DK-A3IV-01A
TCGA-DK-A3WX-01A
TCGA-DK-AA6P-01A
TCGA-DK-AA6S-01A
TCGA-F5-6702-01A
TCGA-FD-A3SJ-01A
TCGA-FD-A3SO-01A
TCGA-FD-A3SQ-01A
TCGA-FJ-A871-01A
TCGA-G2-A2EJ-01A
TCGA-G2-A2EK-01A
TCGA-G2-A3IB-01A
TCGA-G2-A3IE-01A
TCGA-G2-AA3C-01A
TCGA-GV-A3QH-01A
TCGA-GV-A40E-01A
TCGA-HD-7229-01A
TCGA-HU-A4GJ-01A
TCGA-HU-A4GX-01A
TCGA-IQ-A61G-01A
TCGA-N7-A4Y0-01A
TCGA-NC-A5HJ-01A
TCGA-NC-A5HP-01A
TCGA-NJ-A7XG-01A
TCGA-SW-A7EB-01A
TCGA-UB-A7MA-01A
TCGA-UC-A7PG-01A
TCGA-UY-A78L-01A
TCGA-VQ-A91V-01A
TCGA-VS-A8EJ-01A
TCGA-VS-A8QM-01A
TCGA-VS-A94Y-01A
TCGA-VS-A9U6-01A
TCGA-VS-A9UC-01A
TCGA-VS-A9UY-01A
TCGA-VS-A9V1-01A
TCGA-VS-AA62-01A
TCGA-XF-A9SU-01A
TCGA-XF-A9SV-01A
TCGA-XF-AAN7-01A
TCGA-ZF-AA5H-01A
