TCGA-05-4390-01A
TCGA-05-4427-01A
TCGA-05-4432-01A
TCGA-05-5428-01A
TCGA-13-A5FT-01A
TCGA-18-3415-01A
TCGA-2W-A8YY-01A
TCGA-34-5240-01A
TCGA-43-A475-01A
TCGA-44-8117-01A
TCGA-50-5941-01A
TCGA-50-8459-01A
TCGA-53-A4EZ-01A
TCGA-55-7576-01A
TCGA-55-7910-01A
TCGA-55-8505-01A
TCGA-55-8508-01A
TCGA-56-7222-01A
TCGA-56-7823-01B
TCGA-56-8629-01A
TCGA-58-8387-01A
TCGA-5X-AA5U-01A
TCGA-62-A46Y-01A
TCGA-62-A471-01A
TCGA-66-2758-01A
TCGA-66-2778-01A
TCGA-66-2783-01A
TCGA-73-4675-01A
TCGA-73-7498-01A
TCGA-85-7697-01A
TCGA-85-7698-01A
TCGA-85-7699-01A
TCGA-85-8276-01A
TCGA-85-8351-01A
TCGA-85-A50Z-01A
TCGA-85-A512-01A
TCGA-86-7701-01A
TCGA-86-7711-01A
TCGA-86-7713-01A
TCGA-86-7955-01A
TCGA-86-8054-01A
TCGA-86-8075-01A
TCGA-86-8076-01A
TCGA-86-8279-01A
TCGA-86-8280-01A
TCGA-86-8669-01A
TCGA-86-8671-01A
TCGA-86-A4D0-01A
TCGA-86-A4P8-01A
TCGA-90-A4EE-01A
TCGA-90-A59Q-01A
TCGA-91-6848-01A
TCGA-91-7771-01A
TCGA-96-A4JK-01A
TCGA-AJ-A2QL-01A
TCGA-AJ-A3QS-01A
TCGA-B7-A5TN-01A
TCGA-BA-A4IF-01A
TCGA-BA-A4IH-01A
TCGA-BA-A6D8-01A
TCGA-BA-A6DA-01A
TCGA-BA-A6DI-01A
TCGA-BA-A6DJ-01A
TCGA-BB-A5HU-01A
TCGA-BB-A5HY-01A
TCGA-BG-A0VZ-01A
TCGA-BR-6709-01A
TCGA-BR-8380-01A
TCGA-BR-A4J2-01A
TCGA-BR-A4QM-01A
TCGA-C5-A1BQ-01C
TCGA-CD-5804-01A
TCGA-CD-8525-01A
TCGA-CD-8526-01A
TCGA-CD-8528-01A
TCGA-CD-8529-01A
TCGA-CD-8530-01A
TCGA-CD-8531-01A
TCGA-CD-8535-01A
TCGA-CD-8536-01A
TCGA-CD-A486-01A
TCGA-CD-A487-01A
TCGA-CD-A4MH-01A
TCGA-CD-A4MJ-01A
TCGA-CG-4305-01A
TCGA-CG-4460-01A
TCGA-CG-4472-01A
TCGA-CN-A63T-01A
TCGA-CN-A63W-01A
TCGA-CN-A641-01A
TCGA-CN-A6V3-01A
TCGA-CN-A6V6-01A
TCGA-CN-A6V7-01A
TCGA-CQ-A4CH-01A
TCGA-CU-A3YL-01A
TCGA-D1-A3JQ-01A
TCGA-D6-A6EK-01A
TCGA-DK-A1AC-01A
TCGA-DK-A3WW-01A
TCGA-DK-A3WY-01A
TCGA-DK-A6B5-01A
TCGA-DK-A6B6-01A
TCGA-DK-AA6M-01A
TCGA-DK-AA6U-01A
TCGA-DK-AA76-01A
TCGA-DS-A5RQ-01A
TCGA-DS-A7WF-01A
TCGA-DS-A7WH-01A
TCGA-DS-A7WI-01A
TCGA-E5-A2PC-01A
TCGA-EA-A3QD-01A
TCGA-EA-A43B-01A
TCGA-EB-A57M-01A
TCGA-EK-A2H0-01A
TCGA-EW-A3U0-01A
TCGA-EX-A3L1-01A
TCGA-EX-A449-01A
TCGA-F7-A50J-01A
TCGA-FD-A3B4-01A
TCGA-FD-A43S-01A
TCGA-FD-A43U-01A
TCGA-FD-A5BS-01A
TCGA-FD-A5C1-01A
TCGA-FI-A2F8-01A
TCGA-FJ-A3Z7-01A
TCGA-FJ-A3Z9-01A
TCGA-FP-7998-01A
TCGA-FU-A23L-01A
TCGA-FU-A3HY-01A
TCGA-FU-A3HZ-01A
TCGA-FU-A3WB-01A
TCGA-G2-A2EC-01A
TCGA-G2-A2EF-01A
TCGA-G2-AA3D-01A
TCGA-G2-AA3F-01A
TCGA-GC-A3YS-01A
TCGA-H7-A6C4-01A
TCGA-HD-8314-01A
TCGA-HL-7533-01A
TCGA-HM-A4S6-01A
TCGA-IN-A6RO-01A
TCGA-IQ-A61E-01A
TCGA-IQ-A61J-01A
TCGA-IQ-A61O-01A
TCGA-IR-A3L7-01A
TCGA-IR-A3LA-01A
TCGA-IR-A3LB-01A
TCGA-IR-A3LC-01A
TCGA-IR-A3LH-01A
TCGA-IR-A3LI-01A
TCGA-IR-A3LK-01A
TCGA-IR-A3LL-01A
TCGA-J1-A4AH-01A
TCGA-JU-AAVI-01A
TCGA-K4-AAQO-01A
TCGA-KU-A6H7-01A
TCGA-L3-A524-01A
TCGA-L9-A743-01A
TCGA-L9-A7SV-01A
TCGA-LP-A4AU-01A
TCGA-LT-A5Z6-01A
TCGA-MA-AA3W-01A
TCGA-MA-AA3X-01A
TCGA-MP-A4T9-01A
TCGA-MP-A4TC-01A
TCGA-MP-A4TD-01A
TCGA-MP-A4TF-01A
TCGA-MY-A5BD-01A
TCGA-MY-A5BF-01A
TCGA-MY-A913-01A
TCGA-MZ-A5BI-01A
TCGA-MZ-A6I9-01A
TCGA-MZ-A7D7-01A
TCGA-N5-A4RS-01A
TCGA-N5-A4RT-01A
TCGA-N5-A4RU-01A
TCGA-N9-A4Q1-01A
TCGA-NC-A5HE-01A
TCGA-NC-A5HG-01A
TCGA-NC-A5HI-01A
TCGA-NC-A5HK-01A
TCGA-NG-A4VW-01A
TCGA-P3-A5Q6-01A
TCGA-P3-A6SW-01A
TCGA-P3-A6T2-01A
TCGA-P3-A6T3-01A
TCGA-P3-A6T7-01A
TCGA-P3-A6T8-01A
TCGA-Q1-A5R2-01A
TCGA-Q1-A5R3-01A
TCGA-Q1-A73O-01A
TCGA-QF-A5YT-01A
TCGA-QS-A5YQ-01A
TCGA-SY-A9G5-01A
TCGA-T2-A6X0-01A
TCGA-TN-A7HJ-01A
TCGA-TN-A7HL-01A
TCGA-UF-A7JC-01A
TCGA-UF-A7JF-01A
TCGA-UF-A7JJ-01A
TCGA-UF-A7JK-01A
TCGA-UF-A7JT-01A
TCGA-UY-A8OB-01A
TCGA-VS-A8EH-01A
TCGA-VS-A8EI-01A
TCGA-VS-A8EK-01A
TCGA-VS-A8EL-01A
TCGA-VS-A8QF-01A
TCGA-VS-A94W-01A
TCGA-VS-A94X-01A
TCGA-VS-A94Z-01A
TCGA-VS-A954-01A
TCGA-VS-A957-01A
TCGA-VS-A958-01A
TCGA-VS-A9U5-01A
TCGA-VS-A9U7-01A
TCGA-VS-A9UB-01A
TCGA-VS-A9UD-01A
TCGA-VS-A9UH-01A
TCGA-VS-A9UM-01A
TCGA-VS-A9UO-01A
TCGA-VS-A9UP-01A
TCGA-VS-A9UR-01A
TCGA-VS-A9UU-01A
TCGA-VS-A9V0-01A
TCGA-VS-A9V3-01A
TCGA-XF-A9SK-01A
TCGA-XF-A9SZ-01A
TCGA-XF-A9T4-01A
TCGA-XF-A9T5-01A
TCGA-XF-AAME-01A
TCGA-XF-AAMG-01A
TCGA-XF-AAMR-01A
TCGA-XF-AAN3-01A
TCGA-XF-AAN5-01A
TCGA-YC-A89H-01A
TCGA-ZF-AA51-01A
TCGA-ZF-AA53-01A
TCGA-ZF-AA58-01A
