TCGA-4H-AAAK-01A
TCGA-5T-A9QA-01A
TCGA-A2-A0CK-01A
TCGA-A2-A0CR-01A
TCGA-A2-A0EP-01A
TCGA-A2-A3XS-01A
TCGA-A2-A3XT-01A
TCGA-A2-A3XW-01A
TCGA-A2-A3XX-01A
TCGA-A2-A3XY-01A
TCGA-A2-A3Y0-01A
TCGA-A2-A4RY-01A
TCGA-A2-A4S2-01A
TCGA-A7-A4SA-01A
TCGA-A7-A4SB-01A
TCGA-A7-A4SD-01A
TCGA-A7-A4SE-01A
TCGA-A7-A5ZV-01A
TCGA-A7-A5ZW-01A
TCGA-A7-A5ZX-01A
TCGA-A7-A6VV-01A
TCGA-A7-A6VW-01A
TCGA-A7-A6VX-01A
TCGA-A7-A6VY-01A
TCGA-A8-A06R-01A
TCGA-A8-A075-01A
TCGA-A8-A07C-01A
TCGA-A8-A07F-01A
TCGA-A8-A07G-01A
TCGA-A8-A07I-01A
TCGA-A8-A07J-01A
TCGA-A8-A082-01A
TCGA-A8-A086-01A
TCGA-A8-A08B-01A
TCGA-A8-A08C-01A
TCGA-A8-A08F-01A
TCGA-A8-A08G-01A
TCGA-A8-A08I-01A
TCGA-A8-A08P-01A
TCGA-A8-A08X-01A
TCGA-A8-A092-01A
TCGA-A8-A095-01A
TCGA-A8-A097-01A
TCGA-A8-A09D-01A
TCGA-A8-A0A6-01A
TCGA-A8-A0AB-01A
TCGA-AC-A23G-01A
TCGA-AC-A2BK-01A
TCGA-AC-A2FE-01A
TCGA-AC-A2FF-01A
TCGA-AC-A2FK-01A
TCGA-AC-A2QH-01A
TCGA-AC-A2QH-01B
TCGA-AC-A2QI-01A
TCGA-AC-A3BB-01A
TCGA-AC-A3TM-01A
TCGA-AC-A3W5-01A
TCGA-AC-A3YI-01A
TCGA-AQ-A54O-01A
TCGA-AQ-A7U7-01A
TCGA-B6-A402-01A
TCGA-BH-A0AV-01A
TCGA-BH-A0AZ-01A
TCGA-BH-A0B0-01A
TCGA-BH-A0B5-01A
TCGA-BH-A0BL-01A
TCGA-BH-A0BS-01A
TCGA-BH-A0BT-01A
TCGA-BH-A0BW-01A
TCGA-BH-A0BZ-01A
TCGA-BH-A0C7-01B
TCGA-BH-A0DG-01A
TCGA-BH-A0DI-01A
TCGA-BH-A0DL-01A
TCGA-BH-A0DT-01A
TCGA-BH-A0DV-01A
TCGA-BH-A0DX-01A
TCGA-BH-A0E9-01B
TCGA-BH-A0EA-01A
TCGA-BH-A0H5-01A
TCGA-BH-A0W7-01A
TCGA-BH-A18F-01A
TCGA-BH-A18H-01A
TCGA-BH-A18I-01A
TCGA-BH-A28O-01A
TCGA-BH-A2L8-01A
TCGA-BH-A5IZ-01A
TCGA-BH-A8G0-01A
TCGA-BR-6563-01A
TCGA-C8-A12Z-01A
TCGA-C8-A131-01A
TCGA-C8-A134-01A
TCGA-C8-A135-01A
TCGA-C8-A1HM-01A
TCGA-C8-A1HO-01A
TCGA-C8-A26W-01A
TCGA-C8-A26X-01A
TCGA-C8-A27A-01A
TCGA-C8-A27B-01A
TCGA-C8-A8HP-01A
TCGA-C8-A8HR-01A
TCGA-E2-A573-01A
TCGA-E9-A1N3-01A
TCGA-E9-A1NC-01A
TCGA-E9-A1NE-01A
TCGA-E9-A1NI-01A
TCGA-E9-A1R2-01A
TCGA-E9-A2JS-01A
TCGA-E9-A3HO-01A
TCGA-E9-A3Q9-01A
TCGA-E9-A3X8-01A
TCGA-E9-A5FK-01A
TCGA-E9-A6HE-01A
TCGA-EA-A4BA-01A
TCGA-EW-A3U0-01A
TCGA-EW-A424-01A
TCGA-GM-A2DA-01A
TCGA-GM-A2DB-01A
TCGA-GM-A2DC-01A
TCGA-GM-A2DD-01A
TCGA-GM-A2DF-01A
TCGA-GM-A2DH-01A
TCGA-GM-A2DI-01A
TCGA-GM-A2DM-01A
TCGA-GM-A2DN-01A
TCGA-GM-A3XG-01A
TCGA-GM-A3XL-01A
TCGA-GM-A3XN-01A
TCGA-GM-A4E0-01A
TCGA-GM-A5PV-01A
TCGA-IA-A83W-01A
TCGA-LL-A440-01A
TCGA-LL-A441-01A
TCGA-LL-A5YO-01A
TCGA-LL-A740-01A
TCGA-LL-A7SZ-01A
TCGA-NG-A4VW-01A
TCGA-OL-A5D7-01A
TCGA-OL-A5RU-01A
TCGA-OL-A5RV-01A
TCGA-OL-A5RW-01A
TCGA-OL-A5RZ-01A
TCGA-OL-A66I-01A
TCGA-OL-A66O-01A
TCGA-OL-A66P-01A
TCGA-OL-A6VO-01A
TCGA-PE-A5DE-01A
TCGA-S3-A6ZF-01A
TCGA-S3-A6ZG-01A
TCGA-S3-A6ZH-01A
TCGA-S3-AA0Z-01A
TCGA-S3-AA10-01A
TCGA-S3-AA14-01A
TCGA-S3-AA15-01A
TCGA-WT-AB41-01A
TCGA-XX-A899-01A
TCGA-Z7-A8R6-01A
