TCGA-29-A5NZ-01A
TCGA-4H-AAAK-01A
TCGA-5T-A9QA-01A
TCGA-A2-A0CK-01A
TCGA-A2-A0CR-01A
TCGA-A2-A0EP-01A
TCGA-A2-A3XS-01A
TCGA-A2-A3XT-01A
TCGA-A2-A3XW-01A
TCGA-A2-A3XX-01A
TCGA-A2-A3XY-01A
TCGA-A2-A3Y0-01A
TCGA-A2-A4RY-01A
TCGA-A2-A4S2-01A
TCGA-A7-A4SA-01A
TCGA-A7-A4SE-01A
TCGA-A7-A5ZV-01A
TCGA-A7-A5ZX-01A
TCGA-A7-A6VW-01A
TCGA-A7-A6VY-01A
TCGA-A8-A06R-01A
TCGA-A8-A08P-01A
TCGA-A8-A08X-01A
TCGA-A8-A095-01A
TCGA-A8-A09D-01A
TCGA-A8-A0AB-01A
TCGA-AC-A23G-01A
TCGA-AC-A2BK-01A
TCGA-AC-A2FE-01A
TCGA-AC-A2FF-01A
TCGA-AC-A2FK-01A
TCGA-AC-A2QH-01A
TCGA-AC-A2QH-01B
TCGA-AC-A3BB-01A
TCGA-AJ-A2QL-01A
TCGA-AJ-A3OK-01A
TCGA-AQ-A54O-01A
TCGA-AQ-A7U7-01A
TCGA-B6-A402-01A
TCGA-BG-A0VZ-01A
TCGA-BH-A0AZ-01A
TCGA-BH-A0B0-01A
TCGA-BH-A0B5-01A
TCGA-BH-A0B7-01A
TCGA-BH-A0BL-01A
TCGA-BH-A0BS-01A
TCGA-BH-A0BT-01A
TCGA-BH-A0BW-01A
TCGA-BH-A0BZ-01A
TCGA-BH-A0C7-01B
TCGA-BH-A0DG-01A
TCGA-BH-A0DI-01A
TCGA-BH-A0DT-01A
TCGA-BH-A0DV-01A
TCGA-BH-A0E9-01B
TCGA-BH-A18H-01A
TCGA-BH-A28O-01A
TCGA-BH-A5IZ-01A
TCGA-BR-6563-01A
TCGA-C4-A0EZ-01A
TCGA-C8-A12Z-01A
TCGA-C8-A131-01A
TCGA-C8-A135-01A
TCGA-C8-A1HM-01A
TCGA-C8-A26W-01A
TCGA-C8-A26X-01A
TCGA-C8-A27A-01A
TCGA-C8-A27B-01A
TCGA-CE-A481-01A
TCGA-CE-A482-01A
TCGA-CF-A47S-01A
TCGA-D1-A3JQ-01A
TCGA-DD-A1EH-01A
TCGA-E5-A2PC-01A
TCGA-E9-A1N3-01A
TCGA-E9-A1NC-01A
TCGA-E9-A1NE-01A
TCGA-E9-A1NI-01A
TCGA-E9-A1R2-01A
TCGA-E9-A3X8-01A
TCGA-E9-A6HE-01A
TCGA-EA-A4BA-01A
TCGA-EW-A3U0-01A
TCGA-FI-A2EX-01A
TCGA-FI-A2F8-01A
TCGA-G2-A2EC-01A
TCGA-G2-A2EF-01A
TCGA-G2-A3IE-01A
TCGA-G2-AA3D-01A
TCGA-G2-AA3F-01A
TCGA-GM-A2DA-01A
TCGA-GM-A2DD-01A
TCGA-GM-A2DH-01A
TCGA-GM-A3XG-01A
TCGA-GM-A3XL-01A
TCGA-GM-A3XN-01A
TCGA-IA-A83W-01A
TCGA-LL-A740-01A
TCGA-LL-A7SZ-01A
TCGA-NG-A4VW-01A
TCGA-OL-A5RV-01A
TCGA-OL-A5RW-01A
TCGA-OL-A5RZ-01A
TCGA-OL-A66I-01A
TCGA-S3-A6ZG-01A
TCGA-S3-A6ZH-01A
TCGA-S3-AA0Z-01A
TCGA-S3-AA14-01A
TCGA-S3-AA15-01A
TCGA-XF-AAN0-01A
TCGA-Z7-A8R6-01A
