BEGIN lpD.spc   for DQQ procedure step D
   Rows                   1000000
   Columns                1000000
   Elements               2500000

   MPS file                    10
   Old basis file               0
   New basis file              11
   Save Frequency          500000

   Scale option                 2
   Feasibility tol           1e-7
   Optimality  tol           1e-7
   Iteration limit         15000000
   Expand frequency        100000

   LU Factor tol              1.9
   LU Update tol              1.9
*  LU               Rook Pivoting
*  LU Singularity tol       1e-12  * Default = 3.25e-11

   Print level                 11
   Solution                    No
   Solution file                9
*  Report file                 92  * Dump final Basis
End
