BEGIN lpQ1.spc   for DQQ procedure step Q1
   Rows                   1000000
   Columns                1000000
   Elements               2500000

   MPS file                    10
   Old basis file              11
   New basis file              12
   Save Frequency           10000

   Scale option                 2
   Feasibility tol          1e-15
   Optimality  tol          1e-15
   Iteration limit         500000
   Expand frequency        100000

   LU Factor tol             10.0
   LU Update tol             10.0
*  LU               Rook Pivoting
*  LU Singularity tol       1e-15  * Default = 3.63e-22

   Print level                 11
   Solution                   Yes
   Solution file                9
*  Report file                 92  * Dump final Basis
End
