BEGIN lpQ2.spc   for DQQ procedure step Q2
   Rows                   1000000
   Columns                1000000
   Elements               2500000

   MPS file                    10
   Old basis file              12
   New basis file              13
   Save Frequency          500000

   Scale option                 0
   Feasibility tol           1e-15
   Optimality  tol           1e-15
   Iteration limit        1000000
   Expand frequency        100000

   LU Factor tol              5.0
   LU Update tol              5.0
*  LU               Rook Pivoting
*  LU Singularity tol       1e-12  * Default = 3.25e-11

   Print level                 11
   Solution                    No
   Solution file                9
   Report file                 81  * Dump final Basis
End
