TCGA-BT-A0YX-01A
TCGA-S3-AA11-01A
TCGA-19-A6J5-01A
TCGA-19-1788-01A
TCGA-19-2629-01A
TCGA-14-4157-01A
TCGA-12-0827-01A
TCGA-06-0128-01A
TCGA-14-1821-01A
TCGA-26-1442-01A
TCGA-06-6701-01A
TCGA-06-1805-01A
TCGA-06-0129-01A
TCGA-14-1456-01B
TCGA-06-5417-01A
TCGA-16-1460-01A
TCGA-06-2570-01A
TCGA-02-2483-01A
TCGA-06-A7TL-01A
TCGA-06-6389-01A
TCGA-32-4208-01A
TCGA-27-2521-01A
TCGA-AB-2949-03A
TCGA-AB-2945-03A
TCGA-AB-2802-03B
TCGA-VM-A8CB-01A
TCGA-S9-A7IY-01A
TCGA-S9-A7IZ-01A
TCGA-DH-A66F-01A
TCGA-DU-5851-01A
TCGA-HT-8108-01A
TCGA-TM-A84Q-01A
TCGA-CS-4942-01A
TCGA-F6-A8O3-01A
TCGA-R8-A6YH-01A
TCGA-HT-A4DV-01A
TCGA-DU-A7T6-01A
TCGA-FG-A70Y-01A
TCGA-DH-A7UU-01A
TCGA-HT-7877-01A
TCGA-HT-7687-01A
TCGA-FG-A6J1-01A
TCGA-FG-8188-01A
TCGA-P5-A733-01A
TCGA-HT-A5RB-01A
TCGA-P5-A77W-01A
TCGA-E1-A7YY-01A
TCGA-TM-A7C5-01A
TCGA-TM-A84M-01A
TCGA-EZ-7264-01A
TCGA-E1-A7YW-01A
TCGA-HT-7485-01A
TCGA-QH-A6X8-01A
TCGA-DU-7301-01A
TCGA-DH-5143-01A
TCGA-DB-A64Q-01A
TCGA-W9-A837-01A
TCGA-DU-A7TC-01A
TCGA-HT-7481-01A
TCGA-HT-8018-01A
TCGA-QH-A6CY-01A
TCGA-P5-A5F0-01A
TCGA-HT-7474-01A
TCGA-R8-A73M-01A
TCGA-S9-A6UB-01A
TCGA-E1-5307-01A
TCGA-P5-A5EW-01A
TCGA-VM-A8C8-01A
TCGA-DU-8167-01A
TCGA-TQ-A7RR-01A
TCGA-DB-A75K-01A
TCGA-DB-A4XC-01A
TCGA-TM-A7C4-01A
TCGA-QH-A6CW-01A
TCGA-DB-A64L-01A
TCGA-DU-6393-01A
TCGA-HT-7602-01A
TCGA-CS-6290-01A
TCGA-HT-A619-01A
TCGA-QH-A6X5-01A
TCGA-DU-5874-01A
TCGA-HT-A61B-01A
TCGA-DU-7008-01A
TCGA-HT-7690-01A
TCGA-E1-A7YV-01A
TCGA-CS-6665-01A
TCGA-TQ-A7RV-01A
TCGA-HW-A5KM-01A
TCGA-DB-A64U-01A
TCGA-HT-A74L-01A
TCGA-HW-7495-01A
TCGA-HT-7467-01A
TCGA-TQ-A7RG-01A
TCGA-RY-A83Z-01A
TCGA-HW-A5KL-01A
TCGA-DH-A7UT-01A
TCGA-P5-A5ET-01A
TCGA-DU-A6S8-01A
TCGA-S9-A6TS-01A
TCGA-DB-A64P-01A
TCGA-HT-7874-01A
TCGA-S9-A6WO-01A
TCGA-TM-A84I-01A
TCGA-QH-A86X-01A
TCGA-QH-A65Z-01A
TCGA-P5-A731-01A
TCGA-DU-7007-01A
TCGA-DU-7299-01A
TCGA-HT-7694-01A
TCGA-HT-8105-01A
TCGA-VM-A8CE-01A
TCGA-QH-A6XA-01A
TCGA-TM-A84G-01A
TCGA-TM-A7CF-01A
TCGA-DB-5277-01A
TCGA-HW-8320-01A
TCGA-TM-A84L-01A
TCGA-DB-A4XB-01A
TCGA-HT-8563-01A
TCGA-S9-A6U2-01A
TCGA-DB-5275-01A
TCGA-HW-7487-01A
TCGA-DB-5279-01A
TCGA-VM-A8CF-01A
TCGA-S9-A7R7-01A
TCGA-P5-A5F1-01A
TCGA-FG-A711-01A
TCGA-CS-4944-01A
TCGA-FG-8186-01A
TCGA-S9-A6TX-01A
TCGA-HT-A5R7-01A
TCGA-HT-8010-01A
TCGA-DH-A66D-01A
TCGA-HT-7677-01A
TCGA-FG-5964-01A
TCGA-S9-A7R4-01A
TCGA-QH-A870-01A
TCGA-IK-7675-01A
TCGA-DB-5281-01A
TCGA-QH-A6CZ-01A
TCGA-DH-A669-01A
TCGA-DU-A5TP-01A
TCGA-DB-5280-01A
TCGA-DB-A4XA-01A
TCGA-DU-7302-01A
TCGA-TM-A84O-01A
TCGA-HT-A74K-01A
TCGA-P5-A737-01A
TCGA-P5-A72X-01A
TCGA-E1-A7YO-01A
TCGA-FG-A4MT-01A
TCGA-HT-7881-01A
TCGA-FG-A60J-01A
TCGA-HT-7480-01A
TCGA-KT-A74X-01A
TCGA-VM-A8CA-01A
TCGA-S9-A6WL-01A
TCGA-P5-A736-01A
TCGA-HT-7468-01A
TCGA-E1-5305-01A
TCGA-HT-7603-01A
TCGA-HW-7490-01A
TCGA-TQ-A7RI-01A
TCGA-HT-7686-01A
TCGA-CS-6667-01A
TCGA-HT-8013-01A
TCGA-E1-A7YK-01A
TCGA-FG-8191-01A
TCGA-FG-7637-01A
TCGA-E1-A7YU-01A
TCGA-FG-7634-01A
TCGA-DB-5278-01A
TCGA-S9-A7J3-01A
TCGA-DU-6400-01A
TCGA-QH-A65V-01A
TCGA-FG-5965-01B
TCGA-HT-7608-01A
TCGA-HT-A74J-01A
TCGA-E1-A7Z6-01A
TCGA-P5-A5EX-01A
TCGA-S9-A6WN-01A
TCGA-P5-A5EV-01A
TCGA-DU-7300-01A
TCGA-P5-A5F2-01A
TCGA-S9-A7J2-01A
TCGA-FG-8182-01A
TCGA-S9-A6U5-01A
TCGA-TM-A84S-01A
TCGA-FN-7833-01A
TCGA-HT-7616-01A
TCGA-FG-A60L-01A
TCGA-DU-A5TW-01A
TCGA-DB-A4XE-01A
TCGA-DU-7019-01A
TCGA-DU-8168-01A
TCGA-HT-7688-01A
TCGA-S9-A7R1-01A
TCGA-E1-5304-01A
TCGA-DH-5142-01A
TCGA-HT-7879-01A
TCGA-RY-A83Y-01A
TCGA-HW-7489-01A
TCGA-HT-8111-01A
TCGA-DU-7306-01A
TCGA-HT-7689-01A
TCGA-CS-5393-01A
TCGA-DU-6395-01A
TCGA-E1-5302-01A
TCGA-HT-7692-01A
TCGA-HT-7607-01A
TCGA-DH-A66G-01A
TCGA-HT-7478-01A
TCGA-DU-6408-01A
TCGA-TQ-A7RS-01A
TCGA-E1-5311-01A
TCGA-TM-A84F-01A
TCGA-DU-8164-01A
TCGA-QH-A6X3-01A
TCGA-QH-A65S-01A
TCGA-DU-7011-01A
TCGA-S9-A6TW-01A
TCGA-HT-A616-01A
TCGA-HT-7601-01A
TCGA-DU-A7TG-01A
TCGA-HW-8321-01A
TCGA-S9-A6TU-01A
TCGA-DU-5853-01A
TCGA-DH-5144-01A
TCGA-DU-7010-01A
TCGA-QH-A65R-01A
TCGA-S9-A7QZ-01A
TCGA-S9-A6TV-01A
TCGA-QH-A6X4-01A
TCGA-DU-A6S2-01A
TCGA-P5-A780-01A
TCGA-FG-A4MY-01A
TCGA-DU-A6S3-01A
TCGA-DU-A6S6-01A
TCGA-DU-7294-01A
TCGA-E1-A7Z3-01A
TCGA-HT-A5R5-01A
TCGA-VW-A7QS-01A
TCGA-HT-A615-01A
TCGA-DU-8163-01A
TCGA-CS-5390-01A
TCGA-S9-A7IS-01A
TCGA-HT-7695-01A
TCGA-DU-6407-01A
TCGA-HT-7620-01A
TCGA-DB-A75L-01A
TCGA-S9-A7QX-01A
TCGA-DU-7015-01A
TCGA-FG-7636-01A
TCGA-S9-A7R8-01A
TCGA-HT-7606-01A
TCGA-DU-6396-01A
TCGA-DU-6542-01A
TCGA-S9-A6WP-01A
TCGA-FG-A6IZ-01A
TCGA-RY-A83X-01A
TCGA-DU-7298-01A
TCGA-IK-8125-01A
TCGA-DU-A76R-01A
TCGA-TQ-A8XE-01A
TCGA-HT-7477-01B
TCGA-E1-5322-01A
TCGA-S9-A7J1-01A
TCGA-HT-A614-01A
TCGA-RY-A843-01A
TCGA-DB-A4X9-01A
TCGA-VV-A829-01A
TCGA-FG-A6J3-01A
TCGA-DB-A64X-01A
TCGA-TQ-A7RF-01A
TCGA-S9-A6WH-01A
TCGA-RY-A845-01A
TCGA-HT-7875-01A
TCGA-FG-6690-01A
TCGA-FG-8187-01A
TCGA-HT-7475-01A
TCGA-FG-A87N-01A
TCGA-HT-7610-01A
TCGA-P5-A781-01A
TCGA-FG-6689-01A
TCGA-DU-6410-01A
TCGA-E1-A7YH-01A
TCGA-DU-7009-01A
TCGA-HT-7605-01A
TCGA-HT-7880-01A
TCGA-E1-A7YI-01A
TCGA-DU-5855-01A
TCGA-P5-A735-01A
TCGA-WY-A85D-01A
TCGA-DU-8166-01A
TCGA-E1-A7Z4-01A
TCGA-HT-8114-01A
TCGA-DH-A7US-01A
TCGA-CS-5396-01A
TCGA-E1-A7YS-01A
TCGA-TM-A84H-01A
TCGA-HT-7884-01B
TCGA-DU-A5TU-01A
TCGA-TQ-A7RM-01A
TCGA-CS-4943-01A
TCGA-FG-7641-01B
TCGA-R8-A6ML-01A
TCGA-DH-A66B-01A
TCGA-S9-A7R3-01A
TCGA-TM-A7CA-01A
TCGA-DU-6397-01A
TCGA-FG-5962-01B
TCGA-CS-5394-01A
TCGA-CS-6670-01A
TCGA-FG-A60K-01A
TCGA-HT-7676-01A
TCGA-FG-A713-01A
TCGA-TQ-A7RN-01A
TCGA-DU-7018-01A
TCGA-HT-8012-01A
TCGA-FG-A710-01A
TCGA-E1-5303-01A
TCGA-WY-A858-01A
TCGA-HT-7471-01A
TCGA-HT-8106-01A
TCGA-DB-5274-01A
TCGA-CS-4938-01B
TCGA-DU-A7T8-01A
TCGA-WH-A86K-01A
TCGA-P5-A72Z-01A
TCGA-P5-A77X-01A
TCGA-S9-A6U6-01A
TCGA-DU-A5TS-01A
TCGA-QH-A6CU-01A
TCGA-HW-7486-01A
TCGA-DB-A4XH-01A
TCGA-R8-A6MO-01A
TCGA-RY-A840-01A
TCGA-P5-A5EU-01A
TCGA-DU-5870-01A
TCGA-TQ-A7RH-01A
TCGA-DB-A64R-01A
TCGA-S9-A89Z-01A
TCGA-QH-A6X9-01A
TCGA-HT-7684-01A
TCGA-TQ-A7RW-01A
TCGA-DB-A64W-01A
TCGA-HW-8322-01A
TCGA-HW-A5KJ-01A
TCGA-P5-A72W-01A
TCGA-E1-A7YE-01A
TCGA-S9-A7IQ-01A
TCGA-VV-A86M-01A
TCGA-R8-A6MK-01A
TCGA-HT-7902-01A
TCGA-F6-A8O4-01A
TCGA-WY-A85E-01A
TCGA-DB-A75O-01A
TCGA-FG-A4MX-01A
TCGA-HT-8109-01A
TCGA-S9-A6TZ-01A
TCGA-E1-5319-01A
TCGA-HW-8319-01A
TCGA-HT-7609-01A
TCGA-FG-7638-01B
TCGA-HT-7873-01B
TCGA-HT-7473-01A
TCGA-WY-A85A-01A
TCGA-S9-A6WQ-01A
TCGA-RY-A847-01A
TCGA-TQ-A7RQ-01A
TCGA-DB-A64V-01A
TCGA-S9-A6WG-01A
TCGA-DU-5872-01A
TCGA-TM-A84T-01A
TCGA-DB-5273-01A
TCGA-DB-5270-01A
TCGA-S9-A7QW-01A
TCGA-TQ-A7RU-01A
TCGA-DU-6394-01A
TCGA-G9-7523-01A
NKL
