TCGA-E7-A541-01A
TCGA-BH-A1FR-01A
TCGA-W5-AA2O-01A
TCGA-W5-AA2G-01A
TCGA-W5-AA34-01A
TCGA-YR-A95A-01A
TCGA-F4-6461-01A
TCGA-12-0818-01A
TCGA-AB-2822-03D
TCGA-AB-2821-03B
TCGA-AB-2867-03B
TCGA-AB-2919-03A
TCGA-DB-A4XD-01A
TCGA-P5-A5F4-01A
TCGA-S9-A6U1-01A
TCGA-S9-A6U9-01A
TCGA-P5-A5EZ-01A
TCGA-DB-A75M-01A
TCGA-DB-A4XF-01A
TCGA-DB-A64S-01A
TCGA-S9-A6U8-01A
TCGA-CS-6666-01A
TCGA-HT-7693-01A
TCGA-S9-A6WI-01A
TCGA-HT-7855-01A
TCGA-FG-8185-01A
TCGA-HT-7479-01A
TCGA-VM-A8CH-01A
TCGA-DB-5276-01A
TCGA-CC-5260-01A
TCGA-55-A57B-01A
TCGA-W2-A7HH-01A
TCGA-KK-A6E7-01A
TCGA-M7-A722-01A
TCGA-DX-AB2E-01A
TCGA-GN-A263-01A
TCGA-IH-A3EA-01A
TCGA-FS-A1ZP-06A
TCGA-RP-A695-06A
TCGA-W3-A824-06A
TCGA-ER-A42L-06A
TCGA-EE-A29B-06A
TCGA-EE-A2GU-06A
TCGA-ER-A3ES-06A
TCGA-EE-A29A-06A
TCGA-GN-A268-06A
TCGA-EE-A3J8-06A
TCGA-FR-A3R1-01A
TCGA-BF-A5ER-01A
TCGA-ZB-A96V-01A
MM127
SNU1079
CORL105
HT1080
