Doxorubicin
Etoposide
Gemcitabine
Mitomycin C
Vinorelbine
NSC-87877
Bicalutamide
QS11
CP466722
Midostaurin
CHIR-99021
Ponatinib
AZD6482
JNK-9L
PF-562271
HG6-64-1
JQ1
JQ12
DMOG
FTI-277
OSU-03012
Shikonin
AKT inhibitor VIII
Embelin
FH535
PAC-1
IPA-3
GSK650394
BAY-61-3606
Fluorouracil
Thapsigargin
Obatoclax
BMS-754807
Linsitinib
Bexarotene
Bleomycin
LFM-A13
GW-2580
Luminespib
Phenformin
Bryostatin 1
Pazopanib
Dacinostat
Patupilone
GSK1904529A
BMS-345541
Tipifarnib
Avagacestat
Ruxolitinib
AS601245
Ispinesib
TL-2-105
AT-7519
TAK-715
BX-912
ZSTK474
AS605240
Genentech Cpd 10
GSK1070916
Enzastaurin
GSK429286A
QL-XII-47
IC-87114
Idelalisib
UNC0638
Cabozantinib
WZ3105
XMD14-99
Quizartinib
CP724714
JW-7-24-1
NPK76-II-72-1
STF-62247
NG-25
TL-1-85
VX-11e
FR-180204
Ricolinostat
Tubastatin A
Zibotentan
Sepantronium bromide
NSC-207895
VNLG/124
AR-42
CUDC-101
Belinostat
I-BET-762
CAY10603
Linifanib
BIX02189
Alectinib
Pelitinib
Omipalisib
JNJ-38877605
SU11274
KIN001-236
KIN001-244
WHI-P97
KIN001-042
KIN001-260
KIN001-266
Masitinib
Amuvatinib
MPS-1-IN-1
NVP-BHG712
OSI-930
OSI-027
CX-5461
PHA-793887
PI-103
PIK-93
SB52334
TPCA-1
Fedratinib
Foretinib
Y-39983
YM201636
Tivozanib
WYE-125132
GSK690693
SNX-2112
QL-XI-92
XMD13-2
QL-X-138
XMD15-27
T0901317
Selisistat
Tenovin-6
THZ-2-49
KIN001-270
THZ-2-102-1
AT7867
Canertinib
Dacomitinib
TWS119
Torin 2
Pilaralisib
GSK1059615
Voxtalisib
Brivanib
Nintedanib
Allitinib
Apitolisib
BMS4
kb NB 142-70
A484954
A832234
Venetoclax
Devimistat
CAY10566
Nelarabine
Pemetrexed
Alisertib
Alvocidib
Trichostatin A
Panobinostat
LCL161
IMD 0354
MIM1
ETP 45835
CD532
NSC 319726
Filanesib
SB-505124
A 83-01
LDN193189
Fingolimod
BAM7
AGI-6780
Kobe2602
LGK974
Wnt-C59
RU-SKI 43
AICA Ribonucleotide
Vinblastine
Cisplatin
Cytarabine
Docetaxel
Methotrexate
Tretinoin
Gefitinib
Navitoclax
Vorinostat
Nilotinib
Refametinib
CI-1040
Temsirolimus
Olaparib
Veliparib
Bosutinib
Lenalidomide
Axitinib
AZD7762
GW441756
Lestaurtinib
SB216763
Tanespimycin
VX-702
Motesanib
KU-55933
Elesclomol
Afatinib
Vismodegib
PLX-4720
BX795
NU7441
SL0101
Doramapimod
JNK Inhibitor VIII
Nutlin-3a
Mirin
PD173074
ZM447439
RO-3306
MK-2206
Palbociclib
Dactolisib
Pictilisib
AZD8055
PD0325901
SB590885
Selumetinib
CCT007093
EHT-1864
BMS-536924
Cetuximab
PF-4708671
Serdemetan
HG-5-113-01
HG-5-88-01
TW 37
XMD11-85h
ZG-10
XMD8-92
QL-VIII-58
CCT-018159
Rucaparib
GSK269962A
Tamoxifen
QL-XII-61
PFI-1
IOX2
YK-4-279
(5Z)-7-Oxozeaenol
Piperlongumine
Daporinad
Talazoparib
rTRAIL
UNC1215
UNC0642
SGC0946
ICL1100013
XAV939
Trametinib
Dabrafenib
Temozolomide
Irinotecan
Pevonedistat
PFI-3
Camptothecin
Dasatinib
Paclitaxel
Crizotinib
Rapamycin
Sorafenib
Oxaliplatin
PRIMA-1MET
Erlotinib
Niraparib
Adavosertib
Dinaciclib
Bortezomib
Fulvestrant
EPZ004777
AZ960
Epirubicin
Cyclophosphamide
Sapitinib
Uprosertib
Lapatinib
Alpelisib
Taselisib
Pinometostat
SCH772984
IWP-2
Leflunomide
Entinostat
Berzosertib
WZ4003
CZC24832
AZD5582
GSK2606414
PCI 34051
Apabetalone
Birabresib
GSK343
ML323
Entospletinib
PRT062607
Picolinic acid
AZD4547
Ibrutinib
Zoledronic acid
Oxyphenisatin acetate
Carmustine
Topotecan
Teniposide
Mitoxantrone
Dactinomycin
Fludarabine
Vincristine
Podophyllotoxin
Dihydrorotenone
Gallibiscoquinazole
Sinularin
Sabutoclax
LY2109761
MN-64
BDP-00009066
Buparlisib
Ulixertinib
ABT-737
Afuresertib
AGI-5198
AZD3759
AZD5363
AZD6738
AZD8186
Osimertinib
Cediranib
Ipatasertib
GDC-0810
GNE-317
GSK2578215A
I-BRD9
MIRA-1
NVP-ADW742
P22077
Savolitinib
UMI-77
WIKI4
WEHI-539
BPD-00008900
BIBR 1532
Pyridostatin
AMG 319
MK-8776
LJI308
AZ6102
GSK591
VE-821
AT13148
FMK
Sunitinib
PHA-665752
MG-132
Cyclopamine
AZ628
Tozasertib
Imatinib
NVP-TAE684
Saracatinib
S-Trityl-L-cysteine
Z-LLNle-CHO
GNF-2
CGP-60474
CGP-082996
A-770041
WH-4-023
WZ-1-84
BI-2536
BMS-509744
CMK
Pyrimethamine
JW-7-52-1
A-443654
GW843682X
Parthenolide
GSK319347A
TGX221
XMD8-85
Seliciclib
Salubrinal
Ribociclib
